<?xml version="1.0" encoding="UTF-8"?>
<resources
        xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Pogreška Usluga za Google Play"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"Aplikacija zahtijeva instaliranje Usluga za Google Play."</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Aplikacija zahtijeva ažuriranje Usluga za Google Play."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="473679118463211576">"Aplikacija zahtijeva ažuriranje na aplikaciju Android Wear."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Aplikacija zahtijeva da Usluge za Google Play budu omogućene."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Zahtijeva aplikacija <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Preuzmi usluge za Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"Ova aplikacija neće funkcionirati bez usluga za Google Play, koje nisu instalirane na vašem telefonu."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"Ova aplikacija neće funkcionirati bez usluga za Google Play, koje nisu instalirane na vašem tabletnom računalu."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Preuzmi usluge za Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Omogući usluge za Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"Ova aplikacija neće raditi ako ne omogućite usluge za Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Omogući usluge za Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Ažuriraj usluge za Google Play"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Ažurirajte Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"Ova se aplikacija neće pokrenuti ako ne ažurirate usluge za Google Play."</string>
    <string name="common_android_wear_update_text" msgid="3046420540094071256">"Ova aplikacija neće funkcionirati ako ne ažurirate aplikaciju Android Wear."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Mrežna pogreška"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Potrebna je podatkovna veza za povezivanje s uslugama Google Play."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Nevažeći račun"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Navedeni račun ne postoji na ovom uređaju. Odaberite neki drugi račun."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Nepoznata poteškoća s uslugama za Google Play."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Usluge za Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"Usluge za Google Play, koje su potrebne za funkcioniranje nekih vaših aplikacija, nisu podržane na vašem uređaju. Pomoć potražite od proizvođača."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Ažuriranje"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Prijava"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Prijava uslugom Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Otvaranje na telefonu"</string>
</resources>
