<?xml version="1.0" encoding="UTF-8"?>
<resources
        xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Play सेवाहरूका त्रुटि"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"Google Play सेवाहरू स्थापना गर्न अनुप्रयोग आवश्यक हुन्छ।"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Google Play सेवाहरू अद्यावधिक गर्न अनुप्रयोग आवश्यक हुन्छ।"</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="473679118463211576">"Android उपयोग अनुप्रयोग लाई अद्यावधिक गर्न एक अनुप्रयोगको आवश्यक छ।"</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Google Play का सेवाहरू सक्षम गर्न अनुप्रयोग आवश्यक हुन्छ।"</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"<xliff:g id="APP_NAME">%1$s</xliff:g> द्वारा अनुरोध गरियो"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google Play सेवाहरू प्राप्त गर्नुहोस्"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"यो अनुप्रयोग Google Play सेवाहरू बिना चल्दैन जुन तपाईँको फोनमा छैन।"</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"यो अनुप्रयोग Google Play सेवाहरू बिना चल्दैन जुन तपाईँको ट्याब्लेटमा छैन।"</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google Play सेवाहरू प्राप्त गर्नुहोस्"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google Play सेवाहरू सक्षम पार्नुहोस्"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"तपाईँले Google Play सेवाहरूलाई सक्षम नपारेसम्म यस अनुप्रयोगले काम गर्दैन।"</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google Play सेवाहरू सक्षम पार्नुहोस्"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google Play सेवाहरू अद्यावधिक गर्नुहोस्"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Android उपयोग अद्यावधिक गर्नुहोस्"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"तपाईँले Google Play सेवाहरू अद्यावधिक नगरेसम्म यो अनुप्रयोग चल्ने छैन।"</string>
    <string name="common_android_wear_update_text" msgid="3046420540094071256">"Android उपयोग अनुप्रयोग अद्यावधिक नगरेसम्म यो अनुप्रयोगले कार्य गर्ने छैन।"</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"नेटवर्क त्रुटि"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"एउटा डेटा जडान Google प्ले सेवाहरूसँग जडित गर्न आवश्यकता छ।"</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"अमान्य खाता"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"निर्दिष्ट खाता यो उपकरणमा छैन। कृपया एउटा अलग खाता चयन गर्नुहोस्।"</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google Play सेवाहरूको अज्ञात सवाल"</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play सेवाहरू"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"Google Play सेवाहरूसँग भर पर्ने केही तपाईँका अनुप्रयोगहरू तपाईँको उपकरणले समर्थन गर्दैन। कृपया सहयोगका लागि निमार्तासँग सम्पर्क गर्नुहोस्।"</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"अद्यावधिक गर्नुहोस्"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"साइन इन गर्नुहोस्"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"गुगलका साथ साइन इन गर्नुहोस्"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"फोनमा खोल्नुहोस्"</string>
</resources>
