<?xml version="1.0" encoding="UTF-8"?>
<resources
        xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"កំហុស​​សេវាកម្ម​ Google កម្សាន្ត"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"កម្មវិធី​ទាមទារ​ឲ្យ​ដំឡើង​សេវាកម្ម​ Google កម្សាន្ត។"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"កម្មវិធី​ទាមទារ​​ធ្វើ​បច្ចុប្បន្នភាព​សេវាកម្ម ​Google កម្សាន្ត។"</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="473679118463211576">"កម្មវិធី​ទាមទារ​បច្ចុប្បន្នភាព​ចំពោះ​កម្មវិធី Android Wear ។"</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"កម្មវិធី​ទាមទារ​ឲ្យ​បើក​សេវាកម្ម​ Google កម្សាន្ត។"</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"បាន​ស្នើ​ដោយ <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"ទទួល​សេវាកម្ម​កម្សាន្ត Google"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"កម្មវិធី​នេះ​នឹង​មិន​ដំណើរការ​​ទេ​បើ​គ្មាន​​សេវាកម្ម​កម្សាន្ត​ Google ដែល​ទូរស័ព្ទ​របស់​​អ្នក​មិន​មាន។"</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"​​កម្មវិធី​នេះ​នឹង​មិន​ដំណើរការ​​ទេ​បើ​គ្មាន​​សេវាកម្ម​កម្សាន្ត​ Google ដែល​​កុំព្យូទ័រ​បន្ទះ​របស់​អ្នក​មិន​មាន។"</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"ទទួល​សេវាកម្ម​កម្សាន្ត Google"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"បើក​សេវាកម្ម​កម្សាន្ត Google"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"កម្ម​វិធី​នេះ​នឹង​មិន​ដំណើរការ​ទេ​ លុះត្រាតែ​អ្នក​បើក​សេវាកម្ម​​កម្សាន្ត​ Google ។"</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"បើក​សេវាកម្ម​កម្សាន្ត Google"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"ធ្វើ​បច្ចុប្បន្នភាព​សេវាកម្ម​កម្សាន្ត Google"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"ធ្វើ​បច្ចុប្បន្នភាព Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"កម្មវិធី​នេះ​នឹង​មិន​ដំណើរការ​ទេ​ លុះត្រាតែ​អ្នក​ធ្វើ​បច្ចុប្បន្នភាព​សេវាកម្ម​កម្សាន្ត Google ។"</string>
    <string name="common_android_wear_update_text" msgid="3046420540094071256">"កម្មវិធី​នេះ​នឹង​មិន​ដំណើរការ​ទេ លុះ​ត្រា​តែ​អ្នក​ធ្វើ​បច្ចុប្បន្នភាព​​កម្មវិធី Android Wear ។"</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"កំហុស​​បណ្ដាញ"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"បាន​ទាមទារ​ការ​តភ្ជាប់​ទិន្នន័យ ដើម្បី​ភ្ជាប់​សេវាកម្ម​ឃ្លាំង​កម្មវិធី។"</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"គណនី​មិន​ត្រឹមត្រូវ"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"គណនី​ដែល​បាន​បញ្ជាក់​មិន​មាន​នៅ​លើ​ឧបករណ៍​នេះ​ទេ។ សូម​ជ្រើស​គណនី​ផ្សេង​។"</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"មិន​ស្គាល់​បញ្ហា​ជាមួយ​សេវាកម្ម​កម្សាន្ត Google ។"</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"សេវាកម្ម​កម្សាន្ត​ Google"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"សេវាកម្ម​កម្សាន្ត Google អាស្រ័យ​លើ​កម្មវិធី​របស់​អ្នក មិន​ត្រូវ​បាន​គាំទ្រ​ដោយ​ឧបករណ៍​របស់​អ្នក។ សូម​ទាក់ទង​ក្រុមហ៊ុន​ផលិត​សម្រាប់​ជំនួយ។"</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"ធ្វើ​បច្ចុប្បន្នភាព"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"ចូល"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"ចូល​ដោយ​ប្រើ​ Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"បើក​តាម​ទូរស័ព្ទ"</string>
</resources>
