<?xml version="1.0" encoding="UTF-8"?>
<resources
        xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google প্লে পরিষেবার ত্রুটি"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"একটি অ্যাপ্লিকেশানের জন্য Google প্লে পরিষেবার ইনস্টল করা প্রয়োজন৷"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"একটি অ্যাপ্লিকেশানের জন্য Google প্লে পরিষেবার একটি আপডেটের প্রয়োজন৷"</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="473679118463211576">"একটি অ্যাপ্লিকেশানের জন্য Android Wear অ্যাপ্লিকেশানটির একটি আপডেট প্রয়োজন।"</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"একটি অ্যাপ্লিকেশানের জন্য Google প্লে পরিষেবা সক্ষম করা প্রয়োজন৷"</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"<xliff:g id="APP_NAME">%1$s</xliff:g> দ্বারা অনুরোধ করা হয়েছে"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google প্লে পরিষেবা পান"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"Google প্লে পরিষেবা ছাড়া এই অ্যাপ্লিকেশানটি চলবে না, যেটি আপনার ফোনে অনুপস্থিত৷"</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"Google প্লে পরিষেবা ছাড়া এই অ্যাপ্লিকেশানটি চলবে না, যেটি আপনার ট্যাবলেটে অনুপস্থিত৷"</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google প্লে পরিষেবা পান"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google প্লে পরিষেবা সক্ষম করুন"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"আপনি যতক্ষণ  না Google প্লে পরিষেবা সক্ষম করবেন ততক্ষণ এই অ্যাপ্লিকেশানটি চলবে না৷"</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google প্লে পরিষেবা সক্ষম করুন"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google প্লে পরিষেবা আপডেট করুন"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Android Wear আপডেট করুন"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"আপনি যতক্ষণ না Google প্লে পরিষেবা আপডেট ততক্ষণ এই অ্যাপ্লিকেশানটি চলবে না৷"</string>
    <string name="common_android_wear_update_text" msgid="3046420540094071256">"আপনি Android Wear অ্যাপ্লিকেশান আপডেট না করা পর্যন্ত এই অ্যাপ্লিকেশানটি চলবে না।"</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"নেটওয়ার্ক ত্রুটি"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Google প্লে পরিষেবা সংযোগ করতে একটি ডেটা সংযোগের প্রয়োজন৷"</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"অবৈধ অ্যাকাউন্ট"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"নির্দিষ্ট করা অ্যাকাউন্টটি ডিভাইসে বিদ্যমান নেই৷ দয়া করে একটি ভিন্ন অ্যাকাউন্ট চয়ন করুন৷"</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google প্লে পরিষেবার সঙ্গে অজানা সমস্যা৷"</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google প্লে পরিষেবা"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"Google প্লে পরিষেবা, যার উপর আপনার কিছু অ্যাপ্লিকেশান নির্ভর করে, আপনার ডিভাইসে সমর্থিত নয়৷ দয়া করে সহায়তার জন্য প্রস্তুতকারকের সাথে যোগাযোগ করুন৷"</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"আপডেট করুন"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"সাইন ইন করুন"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Google এর মাধ্যমে সাইন ইন করুন"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"ফোনে খুলুন"</string>
</resources>
