<?xml version="1.0" encoding="UTF-8"?>
<resources
        xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Error de Google Play Services"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"Una aplicación requiere que se instale Google Play Services"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Una aplicación requiere que se actualice Google Play Services"</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="473679118463211576">"Hay una aplicación que requiere una actualización para la aplicación Android Wear."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Una aplicación requiere que se habilite Google Play Services"</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Solicitada por <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Obtener Google Play Services"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"Esta aplicación no se ejecutará si no instalasGoogle Play Services en tu dispositivo."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"Esta aplicación no se ejecutará si no instalas Google Play Services en tu tablet."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Descargar Google Play Services"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Activar Google Play Services"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"Esta aplicación no funcionará si no activas Google Play Services."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Activar Google Play Services"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Actualizar Google Play Services"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Actualizar Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"Esta aplicación no se ejecutará si no actualizas Google Play Services."</string>
    <string name="common_android_wear_update_text" msgid="3046420540094071256">"Esta aplicación no se ejecutará, a menos que actualices la aplicación Android Wear."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Error de red"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Se necesita una conexión de datos para establecer conexión con Google Play Services."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Cuenta no válida"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"La cuenta especificada no existe en este dispositivo. Elige otra cuenta."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Error desconocido relacionado con Google Play Services"</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play Services"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"Google Play Services, del cual dependen algunas de tus aplicaciones, no es compatible con tu dispositivo. Comunícate con el fabricante para obtener ayuda."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Actualizar"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Acceder"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Acceder con Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Abrir en el teléfono"</string>
</resources>
