<?xml version="1.0" encoding="UTF-8"?>
<resources
        xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google ပလေး ဝန်ဆောင်မှုများ အမှား"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"အပလီကေးရှင်း တစ်ခု အတွက် Google ပလေး ဝန်ဆောင်မှုများကို တပ်ဆင်ပေးရန် လိုသည်။"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"အပလီကေးရှင်း တစ်ခု အတွက် Google ပလေး ဝန်ဆောင်မှုကို မွမ်းမံပေးရန် လိုသည်။"</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="473679118463211576">"အပလီကေးရှင်း တစ်ခုက အန်ဒရွိုက် ဆောင်စရာ appကို မွမ်းမံပေးရန်ကို တောင်းဆိုနေသည်။"</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"အပလီကေးှရင်း တစ်ခု အတွက် Google ပလေး ဝန်ဆောင်မှုကို ဖွင့်ပေးရန် လိုအပ်သည်။"</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"<xliff:g id="APP_NAME">%1$s</xliff:g> က တောင်းဆိုခဲ့သည်"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google ပလေး ဝန်ဆောင်မှုများကို ရယူပါ။"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"ဤappသည် သင့်ဖုန်းထဲတွင် မရှိသည့် Google ပလေး ဝန်ဆောင်မှုများ မရှိလျှင် အလုပ်လုပ်မည် မဟုတ်ပါ။"</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"သင် တက်ဘလက် ထဲတွင် မရှိသည့် Google ပလေး ဝန်ဆောင်မှုများ မရှိလျှင် အလုပ်လုပ်မည် မဟုတ်ပါ။"</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google ပလေး ဝန်ဆောင်မှုများကို ရယူရန်"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google ပလေး ၀န်ဆောင်မှုများ ဖွင့်ရန်"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"သင်က Google ပလေး ဝန်ဆောင်မှုများ မဖွင့်သရွေ့  ဤapp အလုပ်လုပ်မည် မဟုတ်ပါ။"</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google ပလေး ၀န်ဆောင်မှုများ ဖွင့်ရန်"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google ပလေး ၀န်ဆောင်မှုများကို မွမ်းမံရန်"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"အန်ဒရွိုက် ဆောင်စရာကို မွမ်းမံရန်"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"သင်သည် Google ပလေး ဝန်ဆောင်မှုများကို မမွမ်းမံသရွေ့ ဤ app အလုပ် လုပ်မည် မဟုတ်ပါ။"</string>
    <string name="common_android_wear_update_text" msgid="3046420540094071256">"သင်က အန်ဒရွိုက် ဆောင်စရာ appကို မွမ်းမံ မပေးမချင်း ဒီapp အလုပ်လုပ်မည် မဟုတ်ပါ။"</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"ကွန်ရက် အမှား"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Google ပလေး ဝန်ဆောင်မှုများသို့ ဆက်သွယ်ရန် ဒေတာ ချိတ်ဆက်မှု လိုအပ်သည်။"</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"မမှန်သည့် အကောင့်"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"ဤကိရိယာမှာ ဖေါ်ပြပါ အကောင့်မရှိပါ။ ကျေးဇူးပြု၍ အခြား အကောင့်ကို ရွေးပါ။"</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google ပလေး ဝန်ဆောင်မှုတွင် မသိရ ပြဿနာ ရှိနေသည်။"</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google ပလေး ဝန်ဆောင်မှုများ"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"သင်၏ အပလီကေးရှင်း အချို့က အားကိုးကြသည့် Google ပလေး ဝန်ဆောင်မှုများကို  သင်၏ ကိရိယာက မပံ့ပိုးပါ။ အကူအညီရယူရန် ကျေးဇူးပြုပြီး ထုတ်လုပ်သူကို ဆက်သွယ်ပါ။"</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"မွမ်းမံရန်"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"လင်မှတ်ထိုး ဝင်"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Google ဖြင့် လက်မှတ်ထို ဝင်"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"ဖုန်းထဲ ဖွင့်ရန်"</string>
</resources>
