<?xml version="1.0" encoding="UTF-8"?>
<resources
        xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Play кызматтарынын катасы"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"Колдонмону иштетүү үчүн, Google Play кызматтарын орнотуу керек."</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Колдонмону иштетүү үчүн, Google Play Кызматтарын жаңыртуу керек."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="473679118463211576">"Колдонмону Android Тагынма колдонмосуна жаңыртуу керек."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Колдонмону иштетүү үчүн, Google Play Кызматтарын иштетүү керек."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"<xliff:g id="APP_NAME">%1$s</xliff:g> сурап жатат"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google Play кызматтарын алуу"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"Бул колдонмо Google Play кызматтарысыз иштебейт, алар сиздин телефонуңузда жок."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"Бул колдонмо Google Play кызматтарысыз иштебейт, алар сиздин планшетиңизде жок."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google Play кызматтарын алуу"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google Play кызматтарын иштетүү"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"Бул колдонмо Google Play кызматтары иштетилмейинче иштебейт."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google Play кызматтарын иштетүү"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google Play кызматтарын жаңыртуу"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Android Тагынманы жаңыртуу"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"Бул колдонмо Google Play кызматтары жаңыртылмайынча иштебейт."</string>
    <string name="common_android_wear_update_text" msgid="3046420540094071256">"Android Тагынма колдонмосу жаңыртылмайынча бул колдонмо иштебейт."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Тармак катасы"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Google Play Кызматтарына туташуу үчүн, дайындарды өткөрүүчү туташуу талап кылынат."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Каттоо эсеби жараксыз"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Көрсөтүлгөн каттоо эсеби бул түзмөктө жок. Башка каттоо эсебин тандаңыз."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google Play кызматтарында келип чыккан белгисиз көйгөй."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play кызматтары"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"Айрым колдонмолоруңузга байланышкан Google Play кызматтары түзмөгүңүздө колдоого алынбайт. Жардам алуу үчүн өндүрүүчүгө кайрылыңыз."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Жаңыртуу"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Кирүү"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Google менен кирүү"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Телефондо ачык"</string>
</resources>
